<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="nSerie" Type="System.String" Scope="User">
      <Value Profile="(Default)">W10A1</Value>
    </Setting>
    <Setting Name="appName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W10s</Value>
    </Setting>
    <Setting Name="nEsecuzioni" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="needle" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0.15&lt;/string&gt;
  &lt;string&gt;0.45&lt;/string&gt;
  &lt;string&gt;0.80&lt;/string&gt;
  &lt;string&gt;1.00&lt;/string&gt;
  &lt;string&gt;1.25&lt;/string&gt;
  &lt;string&gt;1.40&lt;/string&gt;
  &lt;string&gt;1.80&lt;/string&gt;
  &lt;string&gt;2.00&lt;/string&gt;
  &lt;string&gt;2.25&lt;/string&gt;
  &lt;string&gt;2.75&lt;/string&gt;
  &lt;string&gt;3.00&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>